src/main/avro/schemas/User.avdl

@namespace("com.jana.karim.avro.model.source")
protocol UserData {
    record User {
      union {null, string} name_id=null;
      union {null, string} name=null;
      union {null, string} nickname=null;
    }
    record Address {
      union {null, string} address_id=null;
      union {null, string} city=null;
      union {null, string} name_id=null;
    }

    record Product {

        union {null, string} product_id=null;
        union {null, string} name_id = null;
        union {null, string} product_description = null;
        union {null, string} price = null;

     }

}